# infinio-jenkinspipeline

./: README.md  pom.xml
src/com/infinio/: Version.groovy
vars/: AWSTaskHelper.groovy  cleanTreeAndCheckout.groovy  cleanTreeAndCheckout.txt  deleteArtifact.groovy  deleteArtifact.txt  downloadArtifact.groovy  downloadArtifact.txt  editFileLines.groovy  getBuildProperties.groovy  getLatestArtifactVersion.groovy  mavenDeployFiles.groovy  mavenDeployFiles.txt  mkdir.groovy  setBuildNameAndDescription.groovy  tagAndPush.groovy  winBash.groovy  withConsole.groovy  withGitCredentials.groovy  withGitCredentials.txt
